Object 'scs-[0]_scene_background' Position: tensor([[0., 0., 0.]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_06-0' Position: tensor([[-2.3697, -0.4985,  1.0064]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_sofa-1' Position: tensor([[ 3.9459, -1.7796,  0.4375]]), Orientation: tensor([[0.5023, 0.5023, 0.4977, 0.4976]])
Object 'scs-[0]_objects/frl_apartment_bin_02-2' Position: tensor([[-2.1218,  0.4762,  0.4316]]), Orientation: tensor([[0.5000, 0.5000, 0.5000, 0.5000]])
Object 'scs-[0]_objects/frl_apartment_bin_03-3' Position: tensor([[-2.2065,  1.7313,  0.3479]]), Orientation: tensor([[0.5001, 0.5000, 0.4999, 0.5000]])
Object 'scs-[0]_objects/frl_apartment_chair_05-4' Position: tensor([[ 0.5680, -1.0056,  0.5851]]), Orientation: tensor([[ 0.3739,  0.3739, -0.6001, -0.6001]])
Object 'scs-[0]_objects/frl_apartment_box-5' Position: tensor([[-2.2985, -3.8287,  1.7435]]), Orientation: tensor([[0.5078, 0.4980, 0.4999, 0.4942]])
Object 'scs-[0]_objects/frl_apartment_lamp_01-6' Position: tensor([[ 0.6225, -7.1300,  1.1436]]), Orientation: tensor([[0.5939, 0.5939, 0.3838, 0.3838]])
Object 'scs-[0]_objects/frl_apartment_vase_01-7' Position: tensor([[-2.2000, -1.9418,  2.0094]]), Orientation: tensor([[ 0.7055,  0.7055, -0.0474, -0.0474]])
Object 'scs-[0]_objects/frl_apartment_table_02-8' Position: tensor([[ 0.8589, -1.4515,  0.6050]]), Orientation: tensor([[ 0.3898,  0.3898, -0.5899, -0.5900]])
Object 'scs-[0]_objects/frl_apartment_table_04-9' Position: tensor([[ 4.1820, -3.6756,  0.4378]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_remote-control_01-10' Position: tensor([[ 2.5288, -7.0570,  0.0182]]), Orientation: tensor([[-0.5707,  0.5708, -0.4174,  0.4174]])
Object 'scs-[0]_objects/frl_apartment_handbag-11' Position: tensor([[-2.3236,  2.0796,  1.8720]]), Orientation: tensor([[ 0.3999,  0.5200, -0.5564, -0.5100]])
Object 'scs-[0]_objects/frl_apartment_box-12' Position: tensor([[ 4.2011, -4.5050,  0.8969]]), Orientation: tensor([[0.5018, 0.5000, 0.4986, 0.4996]])
Object 'scs-[0]_objects/frl_apartment_lamp_02-13' Position: tensor([[ 0.5801, -7.7372,  0.9917]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_knifeblock-14' Position: tensor([[-2.3485, -0.3116,  1.0769]]), Orientation: tensor([[0.7069, 0.7069, 0.0172, 0.0173]])
Object 'scs-[0]_objects/frl_apartment_table_03-15' Position: tensor([[ 0.7344, -5.2366,  0.3289]]), Orientation: tensor([[0.5000, 0.5000, 0.5000, 0.5000]])
Object 'scs-[0]_objects/frl_apartment_table_01-16' Position: tensor([[ 2.4668, -5.1743,  0.6733]]), Orientation: tensor([[0.5000, 0.5000, 0.5000, 0.5000]])
Object 'scs-[0]_objects/frl_apartment_cushion_03-17' Position: tensor([[ 3.8583, -1.8048,  0.5682]]), Orientation: tensor([[-0.5806,  0.6698,  0.4421, -0.1369]])
Object 'scs-[0]_objects/frl_apartment_chair_01-18' Position: tensor([[3.8433, 0.3701, 0.3649]]), Orientation: tensor([[0.2528, 0.2528, 0.6603, 0.6604]])
Object 'scs-[0]_objects/frl_apartment_rug_02-19' Position: tensor([[ 2.4857, -5.5738,  0.0120]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_rug_01-20' Position: tensor([[ 3.5085, -1.7792,  0.0386]]), Orientation: tensor([[ 0.7071,  0.7071, -0.0070, -0.0070]])
Object 'scs-[0]_objects/frl_apartment_mat-21' Position: tensor([[-1.5446, -1.5158,  0.0435]]), Orientation: tensor([[ 0.5013,  0.5013, -0.4987, -0.4987]])
Object 'scs-[0]_objects/frl_apartment_vase_02-22' Position: tensor([[-2.2739, -2.0291,  2.2806]]), Orientation: tensor([[0.7070, 0.7072, 0.0013, 0.0013]])
Object 'scs-[0]_objects/frl_apartment_clock-23' Position: tensor([[-2.2908, -3.8395,  0.5733]]), Orientation: tensor([[ 0.5030,  0.4979, -0.5022, -0.4970]])
Object 'scs-[0]_objects/frl_apartment_indoor_plant_02-24' Position: tensor([[ 0.2627, -3.7481,  0.9894]]), Orientation: tensor([[0.7069, 0.7074, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_indoor_plant_01-25' Position: tensor([[3.4035, 4.1517, 1.6930]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_book_01-26' Position: tensor([[ 4.2109, -4.9854,  1.1405]]), Orientation: tensor([[-5.8442e-05,  9.9350e-01, -1.1383e-01,  2.7927e-04]])
Object 'scs-[0]_objects/frl_apartment_book_02-27' Position: tensor([[ 4.2039, -4.7010,  1.7234]]), Orientation: tensor([[-1.2834e-02, -2.8577e-04, -1.8984e-05,  9.9992e-01]])
Object 'scs-[0]_objects/frl_apartment_book_03-28' Position: tensor([[ 4.2044, -4.8434,  1.4517]]), Orientation: tensor([[ 5.5296e-04,  5.7398e-04, -9.9881e-01,  4.8685e-02]])
Object 'scs-[0]_objects/frl_apartment_book_04-29' Position: tensor([[ 4.2070, -4.9803,  1.2156]]), Orientation: tensor([[-1.2097e-04,  1.0000e+00, -4.0716e-04,  1.8271e-04]])
Object 'scs-[0]_objects/frl_apartment_book_05-30' Position: tensor([[ 4.1876, -4.9460,  1.4196]]), Orientation: tensor([[ 8.6338e-03, -2.8096e-04, -2.1875e-05,  9.9996e-01]])
Object 'scs-[0]_objects/frl_apartment_book_06-31' Position: tensor([[ 4.1646, -4.4906,  0.5807]]), Orientation: tensor([[-3.0375e-02, -2.7353e-04, -7.7784e-06,  9.9954e-01]])
Object 'scs-[0]_objects/frl_apartment_cushion_01-32' Position: tensor([[3.7474, 0.2264, 0.5288]]), Orientation: tensor([[-0.2372,  0.0473, -0.6369,  0.7320]])
Object 'scs-[0]_objects/frl_apartment_pan_01-33' Position: tensor([[ 0.8640, -1.8277,  0.2753]]), Orientation: tensor([[0.3370, 0.3370, 0.6217, 0.6217]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_05-34' Position: tensor([[ 1.0363, -1.3633,  0.6561]]), Orientation: tensor([[0.5893, 0.5907, 0.3877, 0.3917]])
Object 'scs-[0]_objects/frl_apartment_plate_02-35' Position: tensor([[-2.0748, -2.2366,  0.9903]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_basket-36' Position: tensor([[-1.9862, -0.0390,  1.0839]]), Orientation: tensor([[0.6965, 0.6965, 0.1220, 0.1220]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_08-37' Position: tensor([[-2.2038, -0.2796,  1.0208]]), Orientation: tensor([[-0.1617, -0.1617,  0.6884,  0.6884]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_01-38' Position: tensor([[ 1.1381, -1.1800,  0.3142]]), Orientation: tensor([[0.6277, 0.6277, 0.3256, 0.3256]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_02-39' Position: tensor([[-2.3862, -1.8831,  1.0234]]), Orientation: tensor([[0.7068, 0.7075, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_09-40' Position: tensor([[-2.2895, -0.1773,  1.0433]]), Orientation: tensor([[ 0.7071,  0.7071, -0.0014, -0.0015]])
Object 'scs-[0]_objects/frl_apartment_rack_01-41' Position: tensor([[-2.1522,  2.3974,  0.3148]]), Orientation: tensor([[0.5000, 0.5000, 0.5000, 0.5000]])
Object 'scs-[0]_objects/frl_apartment_small_appliance_02-42' Position: tensor([[-2.2935e+00, -2.8422e-04,  1.0883e+00]]), Orientation: tensor([[ 0.4865,  0.4865, -0.5131, -0.5132]])
Object 'scs-[0]_objects/frl_apartment_small_appliance_01-43' Position: tensor([[-2.1520, -1.1094,  1.0941]]), Orientation: tensor([[ 0.5293,  0.5293, -0.4688, -0.4688]])
Object 'scs-[0]_objects/frl_apartment_shoe_04-44' Position: tensor([[-2.1144,  2.6354,  0.1634]]), Orientation: tensor([[ 0.4918,  0.5054, -0.5058, -0.4969]])
Object 'scs-[0]_objects/frl_apartment_cloth_01-45' Position: tensor([[-2.2117,  2.0882,  1.0864]]), Orientation: tensor([[-3.0909e-08, -3.0909e-08,  7.0711e-01,  7.0711e-01]])
Object 'scs-[0]_objects/frl_apartment_shoe_01-46' Position: tensor([[-2.1599,  2.6470,  0.3602]]), Orientation: tensor([[ 0.4976,  0.4888, -0.5022, -0.5111]])
Object 'scs-[0]_objects/frl_apartment_shoe_02-47' Position: tensor([[-2.1578,  2.3807,  0.3602]]), Orientation: tensor([[ 0.5024,  0.4936, -0.4975, -0.5063]])
Object 'scs-[0]_objects/frl_apartment_shoe_03-48' Position: tensor([[-2.0964,  2.1398,  0.3575]]), Orientation: tensor([[ 0.5094,  0.4919, -0.4885, -0.5098]])
Object 'scs-[0]_objects/frl_apartment_bike_01-49' Position: tensor([[-1.6406, -1.9599,  0.4819]]), Orientation: tensor([[-0.0264, -0.0411,  0.6908,  0.7214]])
Object 'scs-[0]_objects/frl_apartment_bike_02-50' Position: tensor([[ 3.5496, -2.9672,  0.4514]]), Orientation: tensor([[ 0.5431,  0.4409, -0.5522, -0.4537]])
Object 'scs-[0]_objects/frl_apartment_cloth_02-51' Position: tensor([[-2.1950,  1.9245,  0.9476]]), Orientation: tensor([[-3.0909e-08, -3.0909e-08,  7.0711e-01,  7.0711e-01]])
Object 'scs-[0]_objects/frl_apartment_cloth_03-52' Position: tensor([[-2.2222,  2.2659,  1.2217]]), Orientation: tensor([[-3.0909e-08, -3.0909e-08,  7.0711e-01,  7.0711e-01]])
Object 'scs-[0]_objects/frl_apartment_setupbox-53' Position: tensor([[0.4488, 0.5531, 1.0728]]), Orientation: tensor([[-0.2405,  0.9706,  0.0000,  0.0000]])
Object 'scs-[0]_objects/frl_apartment_tv_object-54' Position: tensor([[ 3.0541, -7.5543,  0.6491]]), Orientation: tensor([[ 0.6351,  0.6348, -0.3110, -0.3113]])
Object 'scs-[0]_objects/frl_apartment_monitor-55' Position: tensor([[0.4463, 0.5458, 1.5811]]), Orientation: tensor([[0.0095, 0.0095, 0.7070, 0.7070]])
Object 'scs-[0]_objects/frl_apartment_wall_cabinet_01-56' Position: tensor([[-2.3063, -3.8354,  1.0526]]), Orientation: tensor([[0.5000, 0.5000, 0.5000, 0.5000]])
Object 'scs-[0]_objects/frl_apartment_wall_cabinet_02-57' Position: tensor([[ 4.1826, -4.7147,  1.0820]]), Orientation: tensor([[0.5002, 0.4999, 0.4998, 0.5001]])
Object 'scs-[0]_objects/frl_apartment_choppingboard_02-58' Position: tensor([[-2.4714, -0.2997,  1.1242]]), Orientation: tensor([[ 0.5439,  0.5439,  0.4518, -0.4518]])
Object 'scs-[0]_objects/frl_apartment_beanbag-59' Position: tensor([[ 3.8612, -7.3343,  0.3373]]), Orientation: tensor([[0.3980, 0.3904, 0.5685, 0.6050]])
Object 'scs-[0]_objects/frl_apartment_stool_02-60' Position: tensor([[ 1.5292, -7.7254,  0.5595]]), Orientation: tensor([[-7.0711e-01,  7.0710e-01, -6.4583e-04,  6.4195e-04]])
Object 'scs-[0]_objects/frl_apartment_plate_01-61' Position: tensor([[-2.0236, -2.6144,  0.9645]]), Orientation: tensor([[0.7068, 0.7075, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_picture_01-62' Position: tensor([[-0.3630,  3.0247,  1.4212]]), Orientation: tensor([[0.5071, 0.5071, 0.4928, 0.4928]])
Object 'scs-[0]_objects/frl_apartment_towel-63' Position: tensor([[-1.0064, -3.5500,  0.4863]]), Orientation: tensor([[-0.0149,  0.0021,  0.7575,  0.6527]])
Object 'scs-[0]_objects/frl_apartment_bowl_01-64' Position: tensor([[-2.2876, -2.5034,  1.9812]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_bowl_02-65' Position: tensor([[-2.3042, -2.2460,  1.9676]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_bowl_03-66' Position: tensor([[-2.3000, -2.0269,  1.9598]]), Orientation: tensor([[0.7071, 0.7071, 0.0011, 0.0012]])
Object 'scs-[0]_objects/frl_apartment_picture_03-67' Position: tensor([[-2.2021, -0.4088,  1.0591]]), Orientation: tensor([[-0.0289, -0.0289,  0.7067,  0.7063]])
Object 'scs-[0]_objects/frl_apartment_picture_02-68' Position: tensor([[-2.4349,  1.2180,  1.5332]]), Orientation: tensor([[ 0.4409,  0.5488, -0.5537, -0.4448]])
Object 'scs-[0]_objects/frl_apartment_bowl_07-69' Position: tensor([[ 0.8145, -1.8678,  0.6531]]), Orientation: tensor([[0.7071, 0.7070, 0.0107, 0.0115]])
Object 'scs-[0]_objects/frl_apartment_cup_01-70' Position: tensor([[-2.2348, -2.5456,  0.9839]]), Orientation: tensor([[ 0.4120,  0.4120, -0.5746, -0.5747]])
Object 'scs-[0]_objects/frl_apartment_cup_03-71' Position: tensor([[-2.0097, -2.6213,  0.9994]]), Orientation: tensor([[ 0.4503,  0.4434, -0.5347, -0.5610]])
Object 'scs-[0]_objects/frl_apartment_cup_05-72' Position: tensor([[-2.2712,  0.0881,  1.6192]]), Orientation: tensor([[0.6892, 0.7050, 0.1617, 0.0434]])
Object 'scs-[0]_objects/frl_apartment_cup_02-73' Position: tensor([[-2.2142, -2.0346,  0.9960]]), Orientation: tensor([[0.6179, 0.6179, 0.3438, 0.3438]])
Object 'scs-[0]_objects/frl_apartment_tv_screen-74' Position: tensor([[ 2.4815, -7.8291,  1.4001]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_beanbag-75' Position: tensor([[ 0.9891, -3.9870,  0.3373]]), Orientation: tensor([[ 0.7241,  0.6896, -0.0070,  0.0071]])
Object 'scs-[0]_objects/frl_apartment_bowl_06-76' Position: tensor([[-2.0148, -1.9436,  0.9860]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_picture_04-77' Position: tensor([[ 4.2302, -4.6889,  1.2334]]), Orientation: tensor([[0.5010, 0.5104, 0.4987, 0.4896]])
Object 'scs-[0]_objects/frl_apartment_camera_02-78' Position: tensor([[0.4765, 0.5908, 1.8125]]), Orientation: tensor([[ 0.5643,  0.4306, -0.5482, -0.4422]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_04-79' Position: tensor([[-2.3822, -0.7212,  0.9958]]), Orientation: tensor([[ 0.5012,  0.5016, -0.4987, -0.4984]])
Object 'scs-[0]_objects/frl_apartment_chair_04-80' Position: tensor([[ 2.4825, -4.5786,  0.4791]]), Orientation: tensor([[0.0019, 0.0019, 0.7071, 0.7071]])
Object 'scs-[0]_objects/frl_apartment_remote-control_01-81' Position: tensor([[ 2.3577, -7.4783,  0.6321]]), Orientation: tensor([[0.0297, 0.0301, 0.7071, 0.7059]])
Object 'scs-[0]_objects/frl_apartment_stool_02-82' Position: tensor([[ 1.5302, -7.7263,  0.2941]]), Orientation: tensor([[0.0012, 0.0012, 0.7071, 0.7071]])
Object 'scs-[0]_objects/frl_apartment_chair_04-83' Position: tensor([[ 2.4803, -5.8139,  0.4792]]), Orientation: tensor([[0.7067, 0.7075, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_umbrella-84' Position: tensor([[ 4.1443, -4.1460,  0.5503]]), Orientation: tensor([[-0.1067,  0.0548, -0.7766,  0.6185]])
Object 'scs-[0]_objects/frl_apartment_book_01-85' Position: tensor([[ 4.2109, -4.9840,  1.1675]]), Orientation: tensor([[-7.8589e-05,  9.9988e-01,  1.5586e-02,  2.2204e-04]])
Object 'scs-[0]_objects/frl_apartment_book_01-86' Position: tensor([[ 4.2107, -4.9850,  1.1945]]), Orientation: tensor([[-1.3399e-04,  9.9835e-01, -5.7428e-02,  1.8332e-04]])
Object 'scs-[0]_objects/frl_apartment_book_01-87' Position: tensor([[ 4.1995, -4.7223,  1.4220]]), Orientation: tensor([[2.7824e-04, 7.7250e-03, 9.9997e-01, 1.7613e-05]])
Object 'scs-[0]_objects/frl_apartment_book_01-88' Position: tensor([[ 4.1992, -4.9938,  0.5552]]), Orientation: tensor([[2.6334e-04, 1.9556e-01, 9.8069e-01, 7.4774e-05]])
Object 'scs-[0]_objects/frl_apartment_book_01-89' Position: tensor([[ 4.1998, -5.0109,  0.5822]]), Orientation: tensor([[2.0271e-04, 4.5151e-03, 9.9999e-01, 1.1533e-04]])
Object 'scs-[0]_objects/frl_apartment_book_02-90' Position: tensor([[ 4.1759, -4.4991,  0.6482]]), Orientation: tensor([[ 1.6938e-01, -2.5862e-04, -6.7115e-05,  9.8555e-01]])
Object 'scs-[0]_objects/frl_apartment_book_03-91' Position: tensor([[ 4.2031, -4.9679,  1.4392]]), Orientation: tensor([[-2.8484e-04, -8.2450e-03, -9.9997e-01,  9.2387e-07]])
Object 'scs-[0]_objects/frl_apartment_book_03-92' Position: tensor([[ 4.2051, -4.5736,  1.4418]]), Orientation: tensor([[-3.7658e-05,  3.7882e-04, -9.9989e-01,  1.4969e-02]])
Object 'scs-[0]_objects/frl_apartment_book_04-93' Position: tensor([[ 4.2067, -4.9870,  1.2309]]), Orientation: tensor([[-1.5196e-04,  9.9889e-01, -4.7028e-02,  1.5054e-04]])
Object 'scs-[0]_objects/frl_apartment_book_04-94' Position: tensor([[ 4.2051, -5.0676,  0.6684]]), Orientation: tensor([[-1.6499e-04, -5.4063e-05, -8.4549e-01,  5.3399e-01]])
Object 'scs-[0]_objects/frl_apartment_book_04-95' Position: tensor([[ 4.2068, -4.5560,  0.2114]]), Orientation: tensor([[-0.0878,  0.9953, -0.0411, -0.0033]])
Object 'scs-[0]_objects/frl_apartment_book_05-96' Position: tensor([[ 4.1886, -4.4820,  1.4196]]), Orientation: tensor([[ 7.6975e-05, -2.8652e-05,  3.5286e-05,  1.0000e+00]])
Object 'scs-[0]_objects/frl_apartment_book_05-97' Position: tensor([[ 4.1880, -4.4188,  0.2013]]), Orientation: tensor([[2.9616e-04, 5.9666e-05, 1.0000e+00, 2.5779e-05]])
Object 'scs-[0]_objects/frl_apartment_cushion_03-98' Position: tensor([[ 3.7795, -1.2523,  0.5606]]), Orientation: tensor([[ 0.4838, -0.4945, -0.4908,  0.5297]])
Object 'scs-[0]_objects/frl_apartment_cushion_03-99' Position: tensor([[ 3.8005, -2.2913,  0.5603]]), Orientation: tensor([[-0.5424,  0.5476,  0.4251, -0.4746]])
Object 'scs-[0]_objects/frl_apartment_indoor_plant_02-100' Position: tensor([[ 4.0488, -0.3242,  0.9894]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_chair_01-101' Position: tensor([[-0.9920, -3.7066,  0.3649]]), Orientation: tensor([[0.7071, 0.7071, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_book_01-102' Position: tensor([[-2.2403, -3.7512,  1.3922]]), Orientation: tensor([[ 1.0580e-05,  9.9989e-01,  1.5121e-02, -1.1655e-05]])
Object 'scs-[0]_objects/frl_apartment_book_05-103' Position: tensor([[-2.2573, -3.8766,  1.4097]]), Orientation: tensor([[ 0.9944,  0.1039,  0.0053, -0.0205]])
Object 'scs-[0]_objects/frl_apartment_chair_05-104' Position: tensor([[ 0.3366, -1.5099,  0.5851]]), Orientation: tensor([[ 0.3879,  0.3879, -0.5912, -0.5912]])
Object 'scs-[0]_objects/frl_apartment_choppingboard_02-105' Position: tensor([[ 1.0801, -1.1860,  0.2413]]), Orientation: tensor([[0.5899, 0.5899, 0.3899, 0.3899]])
Object 'scs-[0]_objects/frl_apartment_monitor_stand-106' Position: tensor([[0.4489, 0.6307, 1.4080]]), Orientation: tensor([[-3.0909e-08, -3.0909e-08,  7.0711e-01,  7.0711e-01]])
Object 'scs-[0]_objects/frl_apartment_sponge_dish-107' Position: tensor([[-2.3595, -2.0195,  0.9901]]), Orientation: tensor([[-0.0608, -0.0609,  0.7046,  0.7044]])
Object 'scs-[0]_objects/frl_apartment_lamp_02-108' Position: tensor([[-2.3806, -2.3775,  1.1461]]), Orientation: tensor([[ 0.7071,  0.7071, -0.0010, -0.0010]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_03-109' Position: tensor([[-2.4325, -0.8080,  1.0736]]), Orientation: tensor([[0.7075, 0.7067, 0.0007, 0.0011]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_03-110' Position: tensor([[-2.4328, -0.7532,  1.0735]]), Orientation: tensor([[0.7075, 0.7067, 0.0017, 0.0018]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_03-111' Position: tensor([[-2.4331, -0.6984,  1.0735]]), Orientation: tensor([[0.7071, 0.7071, 0.0069, 0.0074]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_03-112' Position: tensor([[-2.4336, -0.6421,  1.0735]]), Orientation: tensor([[0.7073, 0.7070, 0.0015, 0.0021]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_03-113' Position: tensor([[-2.3641, -0.8014,  1.0457]]), Orientation: tensor([[7.0665e-01, 7.0756e-01, 6.8701e-04, 3.1936e-03]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_03-114' Position: tensor([[-2.3645, -0.7437,  1.0457]]), Orientation: tensor([[ 0.7080,  0.7062, -0.0020,  0.0024]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_03-115' Position: tensor([[-2.3646, -0.6884,  1.0456]]), Orientation: tensor([[0.7074, 0.7068, 0.0019, 0.0025]])
Object 'scs-[0]_objects/frl_apartment_kitchen_utensil_03-116' Position: tensor([[-2.3649, -0.6338,  1.0456]]), Orientation: tensor([[0.7067, 0.7075, 0.0020, 0.0023]])
Object 'scs-[0]_objects/frl_apartment_shoebox_01-117' Position: tensor([[-2.2076,  1.7280,  0.7364]]), Orientation: tensor([[0.7064, 0.7078, 0.0000, 0.0000]])
Object 'scs-[0]_objects/frl_apartment_bin_01-118' Position: tensor([[-0.5261,  0.9718,  0.3136]]), Orientation: tensor([[ 0.7175,  0.6961,  0.0035, -0.0248]])
Object 'scs-[0]_objects/frl_apartment_tvstand-119' Position: tensor([[ 2.6399, -7.7231,  0.3762]]), Orientation: tensor([[0.7069, 0.7068, 0.0176, 0.0176]])